<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .a{
            border: 2px solid ;
            padding: 10px;
            /* position: relative; */
            left: 30px;
            top: 40px;
        }
        
        .x{
            position: relative;
            left: 20px;
            top: 20px;
        }
        .y{
            position: relative;
            left: 90px;
            top: 60px;
        }
        .c{
            border: 2px solid goldenrod;
            width: 100px;
            height: 100px;
            margin: 5px;
           
        }
        .profile{
            border: 2px solid antiquewhite;
            width: 100%;
            height: 200px;
            display: flex;

        }
        .pic{
            width: 40%;
            border: 2px solid gray;
        }
        .text{
            width: 60%;
            border: 2px solid gold;

        }
        
    </style>
</head>
<body>
    <div class="profile">
        <div class="pic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, minima!</div>
 <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempora est odit molestiae animi? Quas, modi! Atque distinctio eveniet saepe consequatur unde at veniam labore sit. Incidunt id voluptas sed?</div>
    </div>
    <div class="a">
        <div class="x c" >x Lorem ipsum dolor sit amet.</div>
        <div class="y c">y Lorem ipsum dolor sit amet.</div>
        <div class="z c">z Lorem ipsum dolor sit amet.</div>
    </div>  

   